// 1. Запросите у пользователя его имя и выведите в ответ: «Привет, его имя!». 
      let uName = prompt("1. Введите ваше имя:");
      alert("Привет, "+ uName + "!");

// 2. Запросите у пользователя год его рождения, посчитайте, сколько ему лет и выведите результат. Текущий год укажите в коде как константу. 
      const birthYear = prompt("2. Введите год вашего рождения");
      const currentYear = new Date().getFullYear(); 
      alert("Вам " + (currentYear - birthYear) + " " + getPadezh(currentYear - birthYear,1));

// 3. Запросите у пользователя длину стороны квадрата и выведите периметр такого квадрата. 
      let side = prompt("3. Введите длину стороны квадрата");
      alert("Периметр квадрата = " + (side * 4));
      
// 4. Запросите у пользователя радиус окружности и выведите площадь такой окружности. 
      let radius = prompt("4. Введите радиус окружности");
      alert("Площадь окружности = " + (Math.PI * Math.pow(radius, 2)));
      
// 5. Запросите у пользователя расстояние в км между двумя городами и за сколько часов он хочет добраться. Посчитайте скорость, с которой необходимо двигаться, чтобы успеть вовремя.
      let length = prompt("5. Введите расстояние между двумя городами в км");
      let hours = prompt("Введите количество часов, за которое необходомо преодолеть это расстояние");
      alert("Скорость, с которой необходимо передвигаться = " + (length / hours) + " км/ч");
      
// 6. Реализуйте конвертор валют. Пользователь вводит доллары, программа переводит в евро. Курс валюты храните в константе. 
      const course = 0.91 //на 12.10.2024
      let dollars = prompt("6. Введите сумму в долларах");
      alert("Вы получите " + (dollars * course) + " евро");

// 7. Пользователь указывает объем флешки в Гб. Программа должна посчитать сколько файлов размером в 820 Мб помещается на флешку. 
      const fileSize = 820;
      let vol = prompt("7. Введите объем флешки в Гб");
      alert("На вашу флешку поместится " + (Math.floor(vol * 1024 / fileSize)) + " " + getPadezh(Math.floor(vol * 1024 / fileSize),2) + " размером " + fileSize + "Кб")

// 8. Пользователь вводит сумму денег в кошельке и цену одной шоколадки. Программа выводит сколько шоколадок может купить пользователь и сколько сдачи у него останется. 
      let sum = prompt("8. Введите сумму денег в кошельке (в рублях)");
      let price = prompt("Введите цену шоколадки (в рублях)");
      alert("Вы можете купить " + (Math.floor(sum / price)) + " " + getPadezh(Math.floor(sum / price),3)+ ".\n" +
            "У вас останется " + (sum % price) + " " + getPadezh(sum % price,4))

// 9. Запросите у пользователя трехзначное число и выведите его задом наперед. Для решения задачи вам понадобится оператор % (остаток от деления). 
      let uNumber = prompt("9. Введите трехзначное число");
      let first = uNumber%10;
      let mid = (uNumber - first)%100;      
      alert(first*100 + mid + (uNumber - mid - first)/100);

// 10. Запросите у пользователя целое число и выведите в ответ, четное число или нет. В задании используйте логические операторы 
      let num = prompt("Введите любое целое число");
      if(parseInt(num) + 0 != num){
            alert("Вы ввели НЕ число!")
      } else {
            let typeText = "четное";
            if(num % 2 != 0){
                  typeText = "не"+typeText; 
            }
            alert("Вы ввели " + typeText + " число");
      }


function getPadezh(num,unit){
      let ost1 = Math.abs(num%10);
      let ost2 = Math.abs(num%100);
      if(ost1 == 1 && (ost2 < 11 || ost2 > 20)){
            switch (unit) {
                  case 1:
                        return "год";
                  case 2:
                        return "файл";
                  case 3:
                        return "шоколадка";
                  case 4:
                        return "рубль";            
                  default:
                        return "";
            }
      }            
      else if(ost1 > 1 && ost1 < 5 && (ost2 < 11 || ost2 > 20))
            switch (unit) {
                  case 1:
                        return "года";
                  case 2:
                        return "файла";
                  case 3:
                        return "шоколадки";
                  case 4:
                        return "рубля";            
                  default:
                        return "";
            }
      else
            switch (unit) {
                  case 1:
                        return "лет";
                  case 2:
                        return "файлов";
                  case 3:
                        return "шоколадок";
                  case 4:
                        return "рублей";            
                  default:
                        return "";
            }
}

