package org.example.notebooks;

import javax.servlet.ServletException;
import javax.servlet.annotation.WebServlet;
import javax.servlet.http.HttpServlet;
import javax.servlet.http.HttpServletRequest;
import javax.servlet.http.HttpServletResponse;
import java.io.IOException;

@WebServlet("/history")
public class History extends HttpServlet {
    public void doGet(HttpServletRequest request, HttpServletResponse response) throws IOException, ServletException {

        String head="История компании NOVOXEL";
        String content="<p>История возникновения фирмы по производству ноутбуков начинается со скромной идеи, возникшей в небольшом городке, расположенном где-то между горами и морем. В начале 1980-х годов, когда компьютеры только начали входить в обиход, молодой инженер по имени Ни Хо-Чу, много времени проводивший на работе и за пределами офиса, стал задумываться о необходимости иметь мощный компьютер, который можно было бы легко переносить. Он мечтал о процессе, который объединял бы удобство работы с техническими возможностями настольного компьютера, что и натолкнуло его на идею создания портативного устройства.</p>\n" +
                "    <div class=\"img-container\"><img src=\"images/hystory1.png\" style=\"width: 70%;align-items: center;\" alt=\"Чертеж первого ноутбука Novoxel\" title=\"Чертеж первого ноутбука Novoxel\"></div>\n" +
                "    <p>Вдохновленный работой с компьютерами и выполнив соответствующее исследование, Ни Хо-Чу начал разрабатывать концепцию своего устройства, которое он назвал \"персональным вычислительным блоком\". Первые наброски включали в себя элементы, заимствованные из существующих технологий, комбинируя процессоры, имеющиеся на тот момент, с маленькими экранами и клавиатурами. Несмотря на то что идея казалась смелой и даже невыполнимой, Ни Хо-Чу был полон решимости. Он начал собирать необходимые компоненты на местных рынках электроники, проводил долгие ночи в своем гараже, вручную создавая прототипы.</p>\n" +
                "    <img src=\"images/hystory2.png\" style=\"width: 70%;align-items: center;\" alt=\"Ни Хо-Чу за работой\" title=\"Ни Хо-Чу за работой\">\n" +
                "    <p>Несколько лет спустя, после множества неудачных попыток и экспериментов, ему удалось собрать первый рабочий прототип. Устройство выглядело грубо, и его функциональность уступала современным ноутбукам, но оно все же стало символом начала эпохи мобильных вычислений. Ни Хо-Чу продемонстрировал свое изобретение на выставке технологий, что привлекло внимание инвесторов и потенциальных партнеров.</p>\n" +
                "    <img src=\"images/hystory3.png\" style=\"width: 70%;align-items: center;\" alt=\"Первый сборочный цех Novoxel\" title=\"Первый сборочный цех Novoxel\">\n" +
                "    <p>Вдохновленный поддержкой, Ни Хо-Чу основал компанию Novoxel, знаменуя собой начало новой эры в мире технологий. Он собрал команду единомышленников, состоящую из талантливых инженеров и дизайнеров, которые разделяли его видение. Вместе они начали работать над улучшением дизайна и производительности устройства.</p>\n" +
                "    <img src=\"images/hystory4.png\" style=\"width: 70%;align-items: center;\" alt=\"Производство Novoxel\" title=\"Производство Novoxel\">\n" +
                "    <p>С 2000 года своего существования Novoxel столкнулась с множеством трудностей: от нехватки финансирования до проблем с производством. Однако благодаря своей настойчивости и постоянному стремлению к инновациям, фирма начала постепенно развиваться. Появились новые модели, функциональность которых возрастала с каждым выпуском.</p>\n" +
                "    <p>К концу 2010-х годов Novoxel расширила свои производственные мощности и стала одной из первых компаний, принявших участие в производстве ноутбуков на уровне серьезного масштаба. Они заключали контракты с крупными поставщиками и налаживали связи с международными дистрибьюторами. Успехи компании стали значительными; она заняла свое место на глобальном рынке, ее продукция продавалась по всему миру, а ноутбуки Novoxel начали ассоциироваться с качеством и инновациями.</p>\n" +
                "    <img src=\"images/hystory5.png\" style=\"width: 70%;align-items: center;\" alt=\"Фабрика Novoxel\" title=\"Фабрика Novoxel\">\n" +
                "    <p>Стремление к новым технологиям и постоянный фокус на потребностях пользователей позволили Novoxel не только выжить, но и стать лидером в области мобильных технологий. За десятилетия своего существования она была неоднократно признана одной из самых инновационных компаний, выпуская все более интересные и высокопроизводительные устройства. Сегодня Novoxel продолжает оставаться влиятельной силой в мире технологий, олицетворяя ту первую смелую идею, которая изменила облик мобильных вычислений навсегда.</p>\n";
        request.setAttribute("head", head);
        request.setAttribute("content", content);
        request.setAttribute("displayBack", "block");
        getServletContext().getRequestDispatcher("/article.jsp").forward(request, response);
    }
}
